{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1910984295,
      "isDeleted": false,
      "id": "qe3FzTV4NMlEiCCy3jQxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.85037089508313,
      "y": 110.86673832524859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.8255004882812,
      "height": 52.825523376464844,
      "seed": 1690554959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702609681397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1043878288,
      "isDeleted": false,
      "id": "aUuB4fGyphfjbzqauFQo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4740187450159,
      "y": 124.43113259680015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.81986999511719,
      "height": 25,
      "seed": 1022952687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706151341757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo & name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo & name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 492523376,
      "isDeleted": false,
      "id": "eLI8xPTVp1EJet6qFLUZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.9560218283987,
      "y": 130.34918699964433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.53990173339844,
      "height": 25,
      "seed": 1052829889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706151341758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1951899536,
      "isDeleted": false,
      "id": "tD19T1aFsUuFK3w_XsgmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0679666252026,
      "y": 131.1766558280814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.979949951171875,
      "height": 25,
      "seed": 2139999553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706151341760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1752572071,
      "isDeleted": false,
      "id": "ifqhnWrQSLGqRJudBu9mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.847553929482,
      "y": 125.1117002654677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.8171465283175,
      "height": 35,
      "seed": 578761793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLlqgPeqGTBVNeMbjnk_d"
        }
      ],
      "updated": 1702609681398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 435609929,
      "isDeleted": false,
      "id": "kLlqgPeqGTBVNeMbjnk_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.716149166297,
      "y": 130.1117002654677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 285353057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702609681398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifqhnWrQSLGqRJudBu9mh",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1314485191,
      "isDeleted": false,
      "id": "kDHHXI7RjGGs9gt_BVh0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7685133446137,
      "y": 124.23937848359054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.8171465283175,
      "height": 35,
      "seed": 1399829903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EuFUS2KbH2MB_mGUaZ6D7"
        }
      ],
      "updated": 1702609681398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1962790953,
      "isDeleted": false,
      "id": "EuFUS2KbH2MB_mGUaZ6D7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8571326903154,
      "y": 129.23937848359054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.63990783691406,
      "height": 25,
      "seed": 706751407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702609681398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDHHXI7RjGGs9gt_BVh0E",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1051026151,
      "isDeleted": false,
      "id": "5NruqwYLHXfqpfGuie6Rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.0127707705554,
      "y": 74.0101965055008,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 684.033798415845,
      "height": 30,
      "seed": 197162415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "50_76utwDNaS7r_XaB9f0"
        }
      ],
      "updated": 1702609681398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1929634569,
      "isDeleted": false,
      "id": "50_76utwDNaS7r_XaB9f0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8294670365833,
      "y": 79.0101965055008,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 158.40040588378906,
      "height": 20,
      "seed": 344542703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702609681398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jkljlkljkljkl jklj ljkl jkl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NruqwYLHXfqpfGuie6Rp",
      "originalText": "jkljlkljkljkl jklj ljkl jkl",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 434531847,
      "isDeleted": false,
      "id": "yxVKWugEYwVxwVJqOyaG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.7739598194928,
      "y": 61.396094571795516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 726.0464976053984,
      "height": 1360.4886945486023,
      "seed": 2135757889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702609681399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 813996521,
      "isDeleted": false,
      "id": "EnLNYlhL-TciFrU0nuZk4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.7188793122636,
      "y": 175.25680783746947,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 687.8730482581066,
      "height": 216.19848522570572,
      "seed": 1583148225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702609681399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1444929904,
      "isDeleted": false,
      "id": "B1Nh_adFeAkOMhnnEl9-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0755571636898,
      "y": 221.70148766341546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.6200714111328,
      "height": 90,
      "seed": 1102059073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706151341761,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lorem Ipsum\nthered",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem Ipsum\nthered",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 780891337,
      "isDeleted": false,
      "id": "szxqD5WFHckNet3qqvJZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.65402379801293,
      "y": 478.3295687963677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7007078969935,
      "height": 139.1024863539281,
      "seed": 2113729959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702609681399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1772738631,
      "isDeleted": false,
      "id": "dHp_wUe2EdQctDtvZ7P3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1275564786799,
      "y": 475.96317073384864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7007078969935,
      "height": 139.1024863539281,
      "seed": 2103773193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702609681399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1085535145,
      "isDeleted": false,
      "id": "VCk1hpyjqJVm2dYK19krJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9572055743942,
      "y": 467.2685500001135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7007078969935,
      "height": 139.1024863539281,
      "seed": 840171145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702609681399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 89992592,
      "isDeleted": false,
      "id": "moLhBp4CwdgAREvIP1z7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.22852764085314,
      "y": 440.7313472533023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.33987426757812,
      "height": 25,
      "seed": 2061889767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706151341763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 992581257,
      "isDeleted": false,
      "id": "qT2vyJUTZqhScEXC-lRE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.26416882326794,
      "y": 682.5074425086079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7007078969935,
      "height": 139.1024863539281,
      "seed": 967176231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702609681399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 382186119,
      "isDeleted": false,
      "id": "RrnTZyA8qZ2Lyze3grum8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7377015039349,
      "y": 680.1410444460889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7007078969935,
      "height": 139.1024863539281,
      "seed": 400773959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702609681399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1621613929,
      "isDeleted": false,
      "id": "5Mz5Hevo4pUNPrmLA5R5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.567350599649,
      "y": 671.4464237123539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7007078969935,
      "height": 139.1024863539281,
      "seed": 180834919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702609681399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1820472176,
      "isDeleted": false,
      "id": "wj7i5bFu0809nHWGYHsd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.8386726661081,
      "y": 644.9092209655425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.17979431152344,
      "height": 25,
      "seed": 2065591687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706151341764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Featured Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featured Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 276449353,
      "isDeleted": false,
      "id": "NzTdVL-xG0SIyql_gmwbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.0297340273213,
      "y": 886.0189236904695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7007078969935,
      "height": 139.1024863539281,
      "seed": 1878937833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702609681399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 23329991,
      "isDeleted": false,
      "id": "dARN7XESIF-2VSqY6sIaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5032667079882,
      "y": 883.6525256279505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7007078969935,
      "height": 139.1024863539281,
      "seed": 1672891337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702609681399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 880564009,
      "isDeleted": false,
      "id": "iZU3uGYbR4NBXFEVOGXYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3329158037023,
      "y": 874.9579048942154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7007078969935,
      "height": 139.1024863539281,
      "seed": 1483467433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702609681399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 981531536,
      "isDeleted": false,
      "id": "KjVA9g5Ef1lg9JNrVpPub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.60423787016146,
      "y": 848.4207021474041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.95985412597656,
      "height": 25,
      "seed": 650816905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706151341766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recently Added",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recently Added",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1863944713,
      "isDeleted": false,
      "id": "vhG7KWePF-j-3cGkyqPPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.06984204936145,
      "y": 1256.9387721350565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.8897543854539,
      "height": 127.48627361952754,
      "seed": 727319081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702609681400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1724532080,
      "isDeleted": false,
      "id": "zvQ1yQdldydDbjwPyBkDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2174875836026,
      "y": 1347.3188100461377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.0164337158203,
      "height": 20,
      "seed": 506205895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706151341770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "copyright @ 2023 Pasal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copyright @ 2023 Pasal",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}